*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.item-1 {
  grid-area: top-left;
  align-self: stretch;
  background-color: #ddd;
  background-image: radial-gradient(circle, #add8e6, #00008b);
}
.item-2 {
  grid-area: top-right;
  align-self: stretch;
  background-color: #f8f8f8;
  background-image: radial-gradient(circle at top left, #ffff00, #000000 50%);
}
.container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  grid-template-areas: "top-left top-right";
  width: 100%;
  height: 100vh;
}
